--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\objects\los_priqueue.o"
".\objects\los_swtmr.o"
".\objects\los_sys.o"
".\objects\los_task.o"
".\objects\los_tick.o"
".\objects\los_timeslice.o"
".\objects\los_event.o"
".\objects\los_mux.o"
".\objects\los_queue.o"
".\objects\los_sem.o"
".\objects\los_membox.o"
".\objects\los_memory.o"
".\objects\los_memstat.o"
".\objects\los_multipledlinkhead.o"
".\objects\los_misc.o"
".\objects\los_fs.o"
".\objects\los_hw.o"
".\objects\los_hw_tick.o"
".\objects\los_hwi.o"
".\objects\los_dispatch_keil.o"
".\objects\los_config.o"
".\objects\cmsis_liteos.o"
".\objects\los_bsp_adapter.o"
".\objects\los_bsp_key.o"
".\objects\los_bsp_led.o"
".\objects\los_bsp_uart.o"
".\objects\los_bsp_flash.o"
".\objects\los_api_dynamic_mem.o"
".\objects\los_api_event.o"
".\objects\los_api_interrupt.o"
".\objects\los_api_list.o"
".\objects\los_api_msgqueue.o"
".\objects\los_api_mutex.o"
".\objects\los_api_sem.o"
".\objects\los_api_static_mem.o"
".\objects\los_api_systick.o"
".\objects\los_api_task.o"
".\objects\los_api_timer.o"
".\objects\los_cmsis_main.o"
".\objects\los_demo_entry.o"
".\objects\los_inspect_entry.o"
".\objects\los_api_fs.o"
".\objects\startup_stm32l476xx.o"
".\objects\main.o"
".\objects\halldisplay.o"
".\objects\system_stm32l4xx.o"
".\objects\stm32l4xx_hal.o"
".\objects\stm32l4xx_hal_cortex.o"
".\objects\stm32l4xx_hal_dma.o"
".\objects\stm32l4xx_hal_flash.o"
".\objects\stm32l4xx_hal_flash_ex.o"
".\objects\stm32l4xx_hal_gpio.o"
".\objects\stm32l4xx_hal_pwr.o"
".\objects\stm32l4xx_hal_pwr_ex.o"
".\objects\stm32l4xx_hal_rcc.o"
".\objects\stm32l4xx_hal_rcc_ex.o"
".\objects\stm32l4xx_hal_uart.o"
".\objects\stm32l4xx_hal_uart_ex.o"
".\objects\stm32l4xx_hal_usart.o"
".\objects\stm32l4xx_it.o"
".\objects\stm32l4xx_nucleo.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\cc936.o"
".\objects\los_fs_adapter.o"
".\objects\bsp_spi.o"
".\objects\bsp_elink.o"
--library_type=microlib --strict --scatter "..\..\platform\STM32L476RG_NUCLEO\STM32L476RG-LiteOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HuaweiLiteOS.map" -o .\Objects\HuaweiLiteOS.axf